YouTube/MainWindow.xaml

<Window x:Class="YouTube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTube" xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
              xmlns:icon="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MouseDoubleClick="clikedwindow"
           Title="MainWindow" Height="720" Width="1080">
    <Grid  >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="white" Offset="0.0" />
                <GradientStop Color="Gold" Offset="1.7" />

            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <icon:PackIcon Kind="Menu" Grid.Row="0" Grid.Column="0" Style="{DynamicResource IconStyle}"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,10,0,0">
            <icon:PackIcon Margin="0,0,0,50" Kind="Like" Grid.Row="0" Grid.Column="0" Style="{DynamicResource IconStyle}"/>
            <icon:PackIcon Margin="0,0,0,50" Kind="Trash" Grid.Row="0" Grid.Column="0" Style="{DynamicResource IconStyle}"/>
            <icon:PackIcon Margin="0,0,0,50" Kind="Clock" Grid.Row="0" Grid.Column="0" Style="{DynamicResource IconStyle}"/>
            <icon:PackIcon Margin="0,0,0,50" Kind="Refresh" Grid.Row="0" Grid.Column="0" Style="{DynamicResource IconStyle}"/>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <icon:PackIcon Grid.Column="0" Kind="Youtube" Style="{DynamicResource IconStyle}" Height="100" Width="1000"/>


            <Border Padding="10,0,0,0" Grid.Column="1" Margin="35" CornerRadius="20" BorderThickness="2" BorderBrush="Black">
                <TextBox  
                    x:Name="textbox"
              Background="Transparent" 
        BorderThickness="0" FontSize="25" 
        Foreground="Black" 
        VerticalAlignment="Center">
                </TextBox>
            </Border>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Click="serached" Height="70" Background="Transparent" BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Red"/>
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <icon:PackIcon Style="{DynamicResource IconStyle}" Kind="Search"/>
                </Button>
                <icon:PackIcon Margin="10" Style="{DynamicResource IconStyle}" Kind="Video"/>
                <icon:PackIcon Margin="10" Style="{DynamicResource IconStyle}" Kind="EmoticonManProfile" Height="70" Width="70"/>
            </StackPanel>
        </Grid>
    
        <Border Margin="10" BorderThickness="10" BorderBrush="Black" CornerRadius="20" Grid.Row="1" Grid.Column="1">
            <ListView BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding videoss}"  Background="Transparent" Margin="30">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,10,10,20" Orientation="Vertical" Height="220" Width="250">
                            <Image  Source="{Binding ThumbnailUrl}" MouseDown="cliked" />
                            <TextBlock  Text="{Binding Title}" FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <wv2:WebView2 Grid.Row="1" Grid.Column="1" Visibility="Hidden" Name="webView" Height="500" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" />

    </Grid>
</Window>
