YouTube/MainWindow.xaml

<Window x:Class="YouTube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTube" xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        MouseDoubleClick="clikedwindow"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textbox"  Height="30" Width="160" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20"/>
        <Button  Height="50" Width="100" Click="clicked" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,100,20,20"/>
        <ListView HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding videoss}" Height="400" Width="600" VerticalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Height="100" Width="150">
                        <Image Width="100" Height="100" Source="{Binding ThumbnailUrl}" MouseDown="cliked" />
                        <TextBlock Width="400" Height="100" Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <wv2:WebView2 Visibility="Hidden" Name="webView" Height="400" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" />

    </Grid>
</Window>
