YouTube/MainWindow.xaml

<Window x:Class="YouTube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTube" xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
              xmlns:icon="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MouseDoubleClick="clikedwindow"
           Title="MainWindow" Height="720" Width="1080">
    <Grid  >

        <!--Grid Colors-->

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="white" Offset="0.0" />
                <GradientStop Color="Gold" Offset="1.7" />

            </LinearGradientBrush>
        </Grid.Background>

        <!--Grid Colors-->

        <!--Grid Definitions-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Grid Definitions-->



        <!--< START left side GridRow 0 GridColm 0-->


        <Button Margin="0,10,0,0"  Click="watchingLikedVideos"   Grid.Row="0" Style="{DynamicResource Button_style}" >
            <icon:PackIcon  Kind="Menu"  Style="{DynamicResource IconStyle}"/>
        </Button>


        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,0">
            <Button Click="watchingLikedVideos"  Style="{DynamicResource Button_style}">
                <icon:PackIcon  Kind="Like"  Style="{DynamicResource IconStyle}" Height="30" Width="30"/>
            </Button>

            <Button   Style="{DynamicResource Button_style}" >
                <icon:PackIcon   Kind="Trash"  Style="{DynamicResource IconStyle}"/>
            </Button>
            <Button  Style="{DynamicResource Button_style}" >
                <icon:PackIcon  Kind="Clock"  Style="{DynamicResource IconStyle}"/>
            </Button>
            <Button Click="historyClicked"   Style="{DynamicResource Button_style}">
                <icon:PackIcon Kind="Refresh" Style="{DynamicResource IconStyle}"/>
            </Button>

        </StackPanel>

        <!--< STOP left side GridRow 0 GridColm 0-->

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="0,10,0,0" Style="{DynamicResource Button_style}">
                <Grid>
                    <icon:PackIcon Grid.Column="0" Kind="Youtube" Style="{DynamicResource IconStyle}" />

                </Grid>
            </Button>


            <Border Padding="10,0,0,0" Grid.Column="1" Margin="35" CornerRadius="20" BorderThickness="2" BorderBrush="Black">
                <TextBox  
                    x:Name="textbox"
              Background="Transparent" 
        BorderThickness="0" FontSize="25" 
        Foreground="Black" 
        VerticalAlignment="Center">
                </TextBox>
            </Border>
            <StackPanel  Grid.Column="2" Orientation="Horizontal">
                <Button Margin="0,10,0,0" Click="serached" Style="{DynamicResource Button_style}">
                    <icon:PackIcon Style="{DynamicResource IconStyle}" Kind="Search"/>
                </Button>
                <Button Margin="10,10,0,0" Click="serached" Style="{DynamicResource Button_style}">
                    <icon:PackIcon  Style="{DynamicResource IconStyle}" Kind="Video"/>
                </Button>
                <Button Margin="10,10,0,0" Click="serached" Style="{DynamicResource Button_style}">
                    <icon:PackIcon  Style="{DynamicResource IconStyle}" Kind="EmoticonBaby"/>
                </Button>
            </StackPanel>
        </Grid>

        <Border Margin="10" BorderThickness="20" BorderBrush="Black" CornerRadius="100" Grid.Row="1" Grid.Column="1">
            <ListView Name="videosListview" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding videoss}"  Background="Transparent" Margin="30">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Margin="10,10,10,30" Orientation="Vertical" Height="240" Width="250">
                            <Image  Source="{Binding ThumbnailUrl}" MouseDown="cliked" />
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <Label VerticalContentAlignment="Center" Height="50" Margin="0,0,0,0" VerticalAlignment="Center" Content="{Binding Title}" Width="200" FontSize="15"/>
                                <Button Click="liked" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Background="Transparent" BorderThickness="0" Height="50" Margin="0,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                    <icon:PackIcon  Height="30" Width="30" VerticalAlignment="Center" VerticalContentAlignment="Center" Kind="Like" Style="{DynamicResource IconStyle}"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <wv2:WebView2 Grid.Row="1" Grid.Column="1" Visibility="Hidden" Name="webView" Height="500" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" />

    </Grid>
</Window>
